.madelyn-torff {
  margin: 0 !important;
  position: absolute;
  bottom: -14px;
  left: 120px;
  font-size: inherit;
  line-height: 58px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 88px;
  white-space: nowrap;
  cursor: pointer;
}
.sobre {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 52px;
}
.tab-default {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.sobre1 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 69px;
  cursor: pointer;
}
.tab-default1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sobre2 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 75px;
}
.header,
.nav,
.tab-default2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.tab-default2 {
  justify-content: flex-start;
  cursor: pointer;
}
.header,
.nav {
  margin: 0;
  width: 292px;
  justify-content: space-between;
  gap: 20px;
  text-align: left;
  font-size: var(--body-18-size);
  color: var(--font-high-emphasis);
  font-family: var(--body-18);
}
.header {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  justify-content: flex-end;
  padding: 14px 120px;
  box-sizing: border-box;
  gap: 760px;
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-13xl);
  font-family: var(--font-corinthia);
}
.html {
  flex: 1;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  max-width: 100%;
}
.change {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.text,
.title {
  align-self: stretch;
  position: relative;
}
.title {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text {
  line-height: 36px;
}
.subheadline {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-24-size);
  color: var(--font-medium-emphasis);
  font-family: var(--body-24);
}
.text1 {
  position: relative;
  font-size: var(--body-18-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--font-high-emphasis);
  text-align: left;
  display: inline-block;
  min-width: 66px;
}
.button-primary {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xl);
  background-color: var(--brand-yellow);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-primary:hover {
  background-color: var(--color-darkgoldenrod);
}
.text2 {
  position: relative;
  font-size: var(--body-18-size);
  text-decoration: underline;
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--font-high-emphasis);
  text-align: left;
  display: inline-block;
  min-width: 69px;
}
.button-secondary {
  cursor: pointer;
  border: 2px solid var(--font-high-emphasis);
  padding: var(--padding-5xs) 22px;
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-5xs);
  flex-direction: row;
}
.button-secondary:hover {
  background-color: var(--color-dimgray-200);
  border: 2px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.button-secondary,
.buttons,
.change-parent,
.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons {
  width: 263px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.change-parent,
.content {
  flex-direction: column;
}
.content {
  align-self: stretch;
  gap: 32px;
  font-size: var(--title-h1-size);
  color: var(--gray-1);
  font-family: var(--title-h2);
}
.change-parent {
  width: 486px;
  gap: var(--gap-xs);
  min-width: 486px;
  max-width: 100%;
}
.image-icon {
  align-self: stretch;
  height: 629px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 32px;
  box-sizing: border-box;
  min-width: 468px;
  max-width: 100%;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 114px;
  max-width: 100%;
}
.text3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 72px;
  font-weight: 700;
  font-family: inherit;
}
.unusedids-child {
  height: 4px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--brand-yellow);
}
.section-title,
.unusedids {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.unusedids {
  align-self: stretch;
  flex-direction: row;
  padding: 0 40px 0 40.5px;
}
.section-title {
  width: 181px;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.section-title-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: center;
  font-size: var(--title-h2-size);
}
.text4,
.text5,
.text6 {
  position: relative;
  line-height: 150%;
}
.text4 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.text5,
.text6 {
  font-size: var(--body-18-size);
}
.text5 {
  align-self: stretch;
  font-family: var(--body-24);
  color: var(--font-medium-emphasis);
}
.text6 {
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--font-high-emphasis);
  text-align: left;
  display: inline-block;
  min-width: 102px;
}
.boto-secudrio {
  cursor: pointer;
  border: 1px solid var(--font-high-emphasis);
  padding: var(--padding-5xs) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.boto-secudrio1:hover,
.boto-secudrio2:hover,
.boto-secudrio:hover {
  background-color: var(--color-dimgray-200);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.project-nfo,
.text-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.text-parent {
  width: 406.7px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.project-nfo {
  flex: 0.8429;
  background-color: var(--bg-white);
  flex-direction: row;
  justify-content: flex-end;
  padding: 146.5px 38.90000000000009px 145.5px var(--padding-20xl);
  box-sizing: border-box;
  min-width: 322px;
  flex-shrink: 0;
}
.pexels-elly-fairytale-3823207-icon {
  height: 526px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 322px;
}
.project1,
.project2-child {
  max-width: 100%;
  overflow: hidden;
}
.project1 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  box-shadow: 0 6px 64px rgba(112, 144, 176, 0.1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  row-gap: 20px;
}
.project2-child {
  height: 524px;
  flex: 1;
  position: relative;
  object-fit: cover;
  min-width: 322px;
  min-height: 524px;
}
.text7,
.text8,
.text9 {
  position: relative;
  line-height: 150%;
}
.text7 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.text8,
.text9 {
  font-size: var(--body-18-size);
}
.text8 {
  align-self: stretch;
  font-family: var(--body-24);
  color: var(--font-medium-emphasis);
}
.text9 {
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--font-high-emphasis);
  text-align: left;
  display: inline-block;
  min-width: 102px;
}
.boto-secudrio1 {
  cursor: pointer;
  border: 1px solid var(--font-high-emphasis);
  padding: var(--padding-5xs) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.project-nfo1,
.project2,
.text-group {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.text-group {
  width: 406.7px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.project-nfo1,
.project2 {
  flex-direction: row;
}
.project-nfo1 {
  flex: 0.8429;
  background-color: var(--bg-white);
  justify-content: flex-end;
  padding: var(--padding-141xl) 38.90000000000009px var(--padding-140xl)
    var(--padding-20xl);
  box-sizing: border-box;
  min-width: 322px;
}
.project2 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  box-shadow: 0 6px 64px rgba(112, 144, 176, 0.1);
  overflow: hidden;
  justify-content: center;
  row-gap: 20px;
}
.text10,
.text11,
.text12 {
  position: relative;
  line-height: 150%;
}
.text10 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.text11,
.text12 {
  font-size: var(--body-18-size);
}
.text11 {
  align-self: stretch;
  font-family: var(--body-24);
  color: var(--font-medium-emphasis);
}
.text12 {
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--font-high-emphasis);
  text-align: left;
  display: inline-block;
  min-width: 102px;
}
.boto-secudrio2 {
  cursor: pointer;
  border: 1px solid var(--font-high-emphasis);
  padding: var(--padding-5xs) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.project-nfo2,
.text-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.text-container {
  width: 406.7px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.project-nfo2 {
  flex: 0.8429;
  background-color: var(--bg-white);
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-141xl) 38.90000000000009px var(--padding-140xl)
    var(--padding-20xl);
  box-sizing: border-box;
  min-width: 322px;
}
.project3-child {
  height: 524px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 322px;
}
.project3 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  box-shadow: 0 6px 64px rgba(112, 144, 176, 0.1);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  row-gap: 20px;
}
.frame-parent,
.project3,
.projects,
.projects-list {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.projects {
  width: 992px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 80px;
}
.frame-parent,
.projects-list {
  box-sizing: border-box;
}
.projects-list {
  width: 1196px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-21xl);
  color: var(--font-high-emphasis);
  font-family: var(--title-h2);
}
.frame-parent {
  width: 1340px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 112px;
  text-align: left;
  font-size: 20px;
  color: var(--brand-yellow);
  font-family: var(--body-24);
}
.text13 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 72px;
  font-weight: 700;
  font-family: inherit;
}
.frame-child {
  height: 4px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--brand-yellow);
}
.section-title-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 36px 0 36.5px;
}
.label-instance,
.section-title-inner,
.section-title1 {
  display: flex;
  align-items: flex-start;
}
.section-title1 {
  width: 173px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.label-instance {
  width: 369px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.label1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 43px;
}
.label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0 0;
}
.input {
  border: 1px solid var(--color-aliceblue);
  outline: 0;
  background-color: var(--bg-white);
  align-self: stretch;
  height: 40px;
  position: relative;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  min-width: 240px;
}
.form-group-input {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label3 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 40px;
  white-space: nowrap;
}
.label2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px 0 0;
}
.input1 {
  border: 1px solid var(--color-aliceblue);
  outline: 0;
  background-color: var(--bg-white);
  align-self: stretch;
  height: 40px;
  position: relative;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  min-width: 240px;
}
.form-group-input1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label5 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 64px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.label4,
.textarea {
  box-sizing: border-box;
}
.label4 {
  width: 44px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.textarea {
  border: 1px solid var(--color-aliceblue);
  background-color: var(--bg-white);
  height: 160px;
  width: auto;
  outline: 0;
  align-self: stretch;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.form-group-textarea {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.text14 {
  position: relative;
  font-size: var(--body-18-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--font-high-emphasis);
  text-align: left;
  display: inline-block;
  min-width: 41px;
}
.button-primary1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xl);
  background-color: var(--brand-yellow);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-primary1:hover {
  background-color: var(--color-darkgoldenrod);
}
.button-primary1,
.form,
.form-component {
  justify-content: flex-start;
}
.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.form-component {
  align-self: stretch;
  flex-direction: row;
  text-align: left;
  font-size: var(--font-size-base);
  font-family: var(--body-24);
}
.footer-form-inner,
.form-component,
.label-instance-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.label-instance-parent {
  width: 400px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 80.5px;
}
.footer-form-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.buttonprimary-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.footer-form {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 54.5px;
  max-width: 100%;
  text-align: center;
  font-size: var(--title-h2-size);
  color: var(--font-high-emphasis);
  font-family: var(--title-h2);
}
.linkedin,
.mail {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.mail {
  right: 702px;
  bottom: 255px;
  text-decoration: underline;
  color: inherit;
  display: inline-block;
  min-width: 32px;
}
.linkedin {
  right: 608px;
  min-width: 59px;
}
.dribble,
.github,
.linkedin {
  bottom: 255px;
  text-decoration: underline;
  color: inherit;
  display: inline-block;
}
.dribble {
  position: absolute;
  margin: 0 !important;
  right: 534px;
  min-width: 52px;
  z-index: 1;
}
.github {
  left: 632px;
  min-width: 47px;
}
.dribbble-icon,
.github,
.github-icon,
.instagram {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.instagram {
  bottom: 255px;
  left: 537px;
  text-decoration: underline;
  color: inherit;
  display: inline-block;
  min-width: 73px;
}
.dribbble-icon,
.github-icon {
  width: 50px;
  height: 50px;
  bottom: 284px;
  object-fit: cover;
}
.dribbble-icon {
  right: 535px;
}
.github-icon {
  left: 630px;
}
.mail-icon {
  right: 693px;
}
.instagram-icon,
.linkedin-icon,
.mail-icon {
  width: 50px;
  height: 50px;
  position: absolute;
  margin: 0 !important;
  bottom: 284px;
  object-fit: cover;
  z-index: 1;
}
.instagram-icon {
  left: 549px;
}
.linkedin-icon {
  right: 612px;
}
.portfolio-with-form,
.social-media-icons {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.social-media-icons {
  align-self: stretch;
  height: 1004px;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-alice);
}
.portfolio-with-form {
  width: 100%;
  background-color: var(--bg-gray);
  overflow: hidden;
  align-items: flex-end;
  gap: 144px;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .change-parent {
    flex: 1;
  }
  .frame-group {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1000px) {
  .title {
    font-size: 51px;
    line-height: 61px;
  }
  .text3 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
  .text4 {
    font-size: var(--font-size-13xl);
    line-height: 48px;
  }
  .pexels-elly-fairytale-3823207-icon,
  .project-nfo {
    flex: 1;
  }
  .project1 {
    flex-wrap: wrap;
  }
  .project2-child {
    flex: 1;
  }
  .text7 {
    font-size: var(--font-size-13xl);
    line-height: 48px;
  }
  .project-nfo1 {
    flex: 1;
  }
  .project2 {
    flex-wrap: wrap;
  }
  .text10 {
    font-size: var(--font-size-13xl);
    line-height: 48px;
  }
  .project-nfo2,
  .project3-child {
    flex: 1;
  }
  .project3 {
    flex-wrap: wrap;
  }
  .projects {
    gap: 40px 80px;
  }
  .text13 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
}
@media screen and (max-width: 725px) {
  .header {
    gap: 760px 380px;
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .content {
    gap: 16px 32px;
  }
  .change-parent,
  .image-wrapper {
    min-width: 100%;
  }
  .frame-group {
    gap: 114px 57px;
  }
  .project-nfo {
    padding-top: var(--padding-76xl);
    padding-bottom: var(--padding-76xl);
    box-sizing: border-box;
  }
  .project-nfo1,
  .project-nfo2 {
    padding-top: var(--padding-85xl);
    padding-bottom: var(--padding-84xl);
    box-sizing: border-box;
  }
  .projects {
    gap: 20px 80px;
  }
  .frame-parent {
    gap: 56px 112px;
  }
  .footer-form {
    gap: 27px 54.5px;
  }
  .portfolio-with-form {
    gap: 72px 144px;
  }
}
@media screen and (max-width: 450px) {
  .header {
    gap: 760px 190px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .html {
    font-size: var(--font-size-base);
  }
  .title {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .text {
    font-size: 19px;
    line-height: 29px;
  }
  .frame-group {
    gap: 114px 28px;
  }
  .text3 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .text10,
  .text4,
  .text7 {
    font-size: var(--body-24-size);
    line-height: 36px;
  }
  .frame-parent {
    gap: 28px 112px;
  }
  .text13 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .form-component {
    gap: 56px 28px;
  }
  .label-instance-parent {
    gap: 40px 80.5px;
  }
  .portfolio-with-form {
    gap: 36px 144px;
  }
}
