<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sergio Trendy:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Trap:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nancy Walner:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="div2">30+</div>
      <div class="porjects-delivered">porjects delivered</div>
    </div>
  </body>
</html>
