body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-trap: Trap;
  --font-sergio-trendy: "Sergio Trendy";
  --font-nancy-walner: "Nancy Walner";

  /* font sizes */
  --font-size-109xl: 128px;
  --font-size-xl: 20px;
  --font-size-181xl: 200px;
  --font-size-lg: 18px;
  --font-size-21xl: 40px;
  --font-size-56xl: 75px;
  --font-size-481xl: 500px;
  --font-size-3xl: 22px;
  --font-size-29xl: 48px;

  /* Colors */
  --color-white: #fff;
  --color-tomato: #ff6432;
  --color-black: #000;

  /* Gaps */
  --gap-17xl: 36px;

  /* Paddings */
  --padding-5xl: 24px;

  /* Border radiuses */
  --br-6xs: 7px;
  --br-11xl: 30px;
}
