<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./group.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sergio Trendy:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Trap:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nancy Walner:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="image-1-parent">
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

      <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

      <img class="group-child" alt="" src="./public/frame-11@2x.png" />
    </div>
  </body>
</html>
