.text-box {
  position: absolute;
  top: 74px;
  left: 747px;
  border-radius: var(--br-11xl);
  background-color: var(--color-tomato);
  width: 102px;
  height: 50px;
}
.main-poto-icon {
  position: absolute;
  top: 182px;
  left: calc(50% - 308px);
  width: 617px;
  height: 599px;
}
.testimony,
.website {
  position: absolute;
  top: 0;
  left: 33px;
}
.testimony {
  left: 552px;
}
.my-work-is-my-parent {
  position: absolute;
  top: 85px;
  left: 321px;
  width: 829px;
  height: 24px;
}
.instagram-icon,
.linkedin-icon,
.mail-icon {
  position: absolute;
  top: 402px;
  left: 122px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.linkedin-icon,
.mail-icon {
  top: 476px;
}
.mail-icon {
  top: 550px;
  left: 117px;
  width: 60px;
  height: 60px;
}
.frame,
.main-poto-parent {
  position: absolute;
  top: 0;
  height: 645px;
  overflow: hidden;
}
.main-poto-parent {
  left: 4px;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1440px;
}
.frame {
  left: -2px;
  width: 1444px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-sergio-trendy);
}
.frame-child,
.frame-item,
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 727px;
  width: 149.1px;
  height: 169.4px;
  object-fit: contain;
}
.frame-item,
.rectangle-icon {
  top: 407px;
  left: 1141.1px;
}
.rectangle-icon {
  top: 87px;
  left: 849px;
  width: 320px;
  height: 387px;
  object-fit: cover;
}
.with-years-of {
  position: absolute;
  top: 146px;
  left: 10px;
  display: inline-block;
  width: 695px;
}
.zeeshan-khan {
  color: var(--color-tomato);
}
.hi-my-name-container {
  position: absolute;
  top: 58px;
  left: 0;
  font-size: 50px;
}
.rectangle-parent {
  position: absolute;
  top: 153px;
  left: 75px;
  width: 1290.2px;
  height: 576.4px;
}
.frame-inner,
.frame1 {
  position: absolute;
  height: 784px;
  overflow: hidden;
}
.frame-inner {
  top: 0;
  left: 4px;
  background-color: var(--color-white);
  width: 1440px;
}
.frame1 {
  top: 645px;
  left: -2px;
  width: 1444px;
  font-size: 27px;
}
.founder {
  position: absolute;
  top: 573px;
  left: 72px;
  color: #d1d1d1;
  text-shadow: 0.5px 0 0#000, 0 0.5px 0#000, -0.5px 0 0#000, 0-0.5px 0#000;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.line-icon {
  position: absolute;
  top: 100px;
  left: 540px;
  max-height: 100%;
  width: 766px;
}
.frame-child1,
.frame-child2,
.vector-icon {
  position: absolute;
  top: 2.5px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 652.5px;
}
.frame-child1,
.frame-child2 {
  top: 0;
  left: 373px;
}
.frame-child2 {
  left: 742px;
}
.ellipse-div {
  position: absolute;
  top: 91px;
  left: 183px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 2px solid var(--color-tomato);
  box-sizing: border-box;
  width: 20px;
  height: 20px;
}
.artinex-is-the {
  margin: 0;
}
.graphic-design-offering {
  margin-bottom: 0;
}
.web-development-specializing {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 29px;
}
.artinex-is-the-container {
  position: absolute;
  top: 191px;
  left: 380px;
  display: inline-block;
  width: 662px;
}
.estd-2023,
.vector-parent {
  position: absolute;
  top: 171px;
  left: 0;
}
.vector-parent {
  top: -1px;
  left: 347px;
  width: 1042px;
  height: 655px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-trap);
}
.artinex {
  position: absolute;
  top: 125px;
  left: 466px;
  font-size: 32px;
  font-family: var(--font-sergio-trendy);
}
.founder-parent,
.frame2 {
  position: absolute;
  height: 651px;
  overflow: hidden;
}
.founder-parent {
  top: 0;
  left: 0;
  background-color: #f8f8f8;
  width: 1435px;
}
.frame2 {
  top: 1429px;
  left: 2px;
  width: 1436px;
  font-size: 96px;
  font-family: var(--font-nancy-walner);
}
.services1 {
  position: absolute;
  top: calc(50% - 139.5px);
  left: calc(50% - 479px);
}
.services {
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 1440px;
  height: 525px;
  overflow: hidden;
}
.b,
.frame3,
.services {
  position: absolute;
}
.frame3 {
  top: 2080px;
  left: -3px;
  width: 1446px;
  height: 525px;
  overflow: hidden;
  color: var(--color-white);
  font-family: var(--font-sergio-trendy);
}
.b {
  top: 432px;
  left: 0;
  color: #cfd1cf;
}
.my-work-is,
.text-box1 {
  position: relative;
}
.text-box1 {
  width: 102px;
  border-radius: var(--br-11xl);
  background-color: var(--color-tomato);
  height: 50px;
}
.website-parent {
  position: absolute;
  top: 58px;
  left: calc(50% - 397px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-17xl);
  font-size: var(--font-size-56xl);
  font-family: var(--font-sergio-trendy);
}
.deisgn-sparks-wonder-container {
  position: absolute;
  top: 183px;
  left: 88px;
  font-size: var(--font-size-21xl);
  font-weight: 600;
}
.file-1-1 {
  position: absolute;
  top: 247px;
  left: 379px;
  width: 236px;
  height: 303px;
  object-fit: cover;
}
.custom-website-design-tailore {
  margin: 0;
  font-size: inherit;
  padding-left: var(--padding-5xl);
}
.your-website-is-container {
  position: absolute;
  top: 272px;
  left: 730px;
  font-size: var(--font-size-lg);
  display: inline-block;
  width: 619px;
}
.b1,
.parent {
  position: absolute;
}
.parent {
  top: 2605px;
  left: calc(50% - 720px);
  background-color: #e6e8e6;
  width: 1440px;
  height: 793px;
  overflow: hidden;
  font-size: var(--font-size-481xl);
}
.b1 {
  top: 575px;
  left: 845px;
  color: #f2f3f2;
}
.graphic-parent {
  position: absolute;
  top: 58px;
  left: calc(50% - 395px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-17xl);
  font-size: var(--font-size-56xl);
  font-family: var(--font-sergio-trendy);
}
.and-life {
  color: var(--color-black);
}
.illustration-and-life-container {
  position: absolute;
  top: 183px;
  left: 88px;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  color: var(--color-tomato);
}
.what-i-offer {
  margin: 0;
  font-weight: 600;
}
.graphic-design-services-container {
  position: absolute;
  top: 245px;
  left: 106px;
  font-size: var(--font-size-lg);
  display: inline-block;
  width: 619px;
}
.file-2-1 {
  top: 448px;
  left: 959px;
  width: 108px;
  height: 127px;
  object-fit: cover;
}
.b2,
.file-2-1,
.group {
  position: absolute;
}
.group {
  top: 3398px;
  left: calc(50% - 720px);
  background-color: #ced0ce;
  width: 1440px;
  height: 925px;
  overflow: hidden;
  font-size: var(--font-size-481xl);
}
.b2 {
  top: 442px;
  left: 0;
  color: #c4c4c4;
}
.full-parent {
  position: absolute;
  top: 58px;
  left: calc(50% - 287.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-17xl);
  font-size: var(--font-size-56xl);
  font-family: var(--font-sergio-trendy);
}
.end-to-end-innovation {
  position: absolute;
  top: 185px;
  left: 720px;
  font-size: var(--font-size-21xl);
  font-weight: 600;
}
.end-to-end-development-from-d {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-5xl);
}
.in-todays-fast-paced-container {
  position: absolute;
  top: 247px;
  left: 738px;
  font-size: var(--font-size-lg);
  display: inline-block;
  width: 619px;
}
.file-3-1 {
  position: absolute;
  top: 496px;
  left: 426px;
  width: 71px;
  height: 119px;
  object-fit: cover;
}
.container {
  position: absolute;
  top: 4323px;
  left: calc(50% - 720px);
  background-color: var(--color-black);
  width: 1440px;
  height: 792px;
  overflow: hidden;
  font-size: var(--font-size-481xl);
  color: var(--color-white);
}
.rectangle-div {
  position: absolute;
  top: calc(50% - 91.45px);
  left: calc(50% - 308px);
  box-shadow: 0 4px 4px 24px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-6xs);
  background-color: var(--color-tomato);
  width: 382.5px;
  height: 517.2px;
  transform: rotate(-37deg);
  transform-origin: 0 0;
}
.projects {
  position: absolute;
  top: calc(50% - 107.45px);
  left: calc(50% - 432px);
  text-shadow: 8px -17px 13.2px rgba(0, 0, 0, 0.25);
}
.rectangle-group {
  position: absolute;
  top: 73.8px;
  left: 288px;
  width: 864px;
  height: 643.3px;
}
.desktop-2-inner {
  position: absolute;
  top: 5115px;
  left: calc(50% - 720px);
  background-color: var(--color-white);
  width: 1440px;
  height: 792px;
  overflow: hidden;
  font-family: var(--font-sergio-trendy);
}
.frame-child3 {
  position: absolute;
  top: calc(50% - 115px);
  left: calc(50% - 389px);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: var(--br-6xs);
  border: 2px dashed var(--color-white);
  box-sizing: border-box;
  width: 481.9px;
  height: 651.7px;
  transform: rotate(-37deg);
  transform-origin: 0 0;
}
.penney-wise {
  position: absolute;
  top: calc(50% - 96px);
  left: calc(50% - 523px);
  text-transform: capitalize;
}
.rectangle-container {
  position: absolute;
  top: 5907px;
  left: calc(50% - 720px);
  background-color: var(--color-black);
  width: 1440px;
  height: 1022px;
  overflow: hidden;
  font-size: 175px;
  color: var(--color-white);
}
.frame-child4 {
  position: absolute;
  top: 31px;
  left: calc(50% - 130px);
  background-color: var(--color-tomato);
  width: 261px;
  height: 55px;
}
.view-all-project {
  position: absolute;
  top: 46px;
  left: calc(50% - 90px);
  text-transform: capitalize;
}
.frame-div,
.frame-wrapper {
  position: absolute;
  top: 182px;
  left: 157px;
  width: 1126px;
  height: 152px;
}
.frame-div {
  top: 6929px;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 843px;
  overflow: hidden;
  font-size: 24px;
  color: var(--color-white);
}
.all-copyright-2024,
.zeeshan-khan1 {
  position: absolute;
  text-transform: capitalize;
}
.zeeshan-khan1 {
  top: calc(50% + 46.5px);
  left: calc(50% - 678px);
  text-decoration: underline;
}
.all-copyright-2024 {
  top: 568px;
  left: calc(50% - 148px);
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.zeeshan-khan-parent {
  position: absolute;
  top: 7772px;
  left: 0;
  background-color: var(--color-tomato);
  width: 1440px;
  height: 625px;
  overflow: hidden;
  color: var(--color-white);
}
.lets-work,
.together {
  position: absolute;
  top: calc(50% - 141px);
  left: calc(50% + 19.5px);
  text-transform: capitalize;
}
.together {
  top: calc(50% - 0px);
  left: calc(50% + 165.5px);
}
.frame5,
.lets-work-parent {
  position: absolute;
  top: 0;
  left: 1px;
  width: 701px;
  height: 282px;
}
.frame5 {
  top: 7408px;
  left: 0;
  width: 1440px;
  overflow: hidden;
  font-size: var(--font-size-109xl);
  color: var(--color-tomato);
}
.desktop-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 8443px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-181xl);
  color: var(--color-black);
  font-family: var(--font-trap);
}
