<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sergio Trendy:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Trap:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nancy Walner:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <div class="frame">
        <div class="main-poto-parent">
          <div class="text-box"></div>
          <img class="main-poto-icon" alt="" src="./public/main-poto.svg" />

          <div class="my-work-is-my-parent">
            <div class="website">My Work is my</div>
            <div class="testimony">Testimony</div>
          </div>
          <img class="instagram-icon" alt="" src="./public/instagram@2x.png" />

          <img class="linkedin-icon" alt="" src="./public/linkedin@2x.png" />

          <img class="mail-icon" alt="" src="./public/mail@2x.png" />
        </div>
      </div>
      <div class="frame1">
        <div class="frame-inner">
          <div class="rectangle-parent">
            <img class="frame-child" alt="" src="./public/rectangle-1@2x.png" />

            <img class="frame-item" alt="" src="./public/rectangle-3@2x.png" />

            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle-5@2x.png"
            />

            <div class="with-years-of">
              With years of experience in computer science, I specialize in web
              development, programming, and graphic design. My academic
              qualifications include advanced degrees from Patel Group of
              Institutions and a Java certification, allowing me to effectively
              combine innovative design with strong functionality. As a
              freelance professional, I employ CRM strategies to enhance client
              interactions, providing personalized and impactful digital
              solutions. Passionate about the transformative power of
              technology, I am committed to meticulous detail in every project
              to exceed expectations and deliver digital excellence.
            </div>
            <div class="hi-my-name-container">
              <span>Hi! MY name is </span>
              <span class="zeeshan-khan">Zeeshan Khan</span>
            </div>
          </div>
        </div>
      </div>
      <div class="frame2">
        <div class="founder-parent">
          <b class="founder">founder</b>
          <img class="line-icon" alt="" src="./public/line-1.svg" />

          <div class="vector-parent">
            <img class="vector-icon" alt="" src="./public/vector-1.svg" />

            <img class="frame-child1" alt="" src="./public/vector-2.svg" />

            <img class="frame-child2" alt="" src="./public/vector-2.svg" />

            <div class="ellipse-div"></div>
            <div class="artinex-is-the-container">
              <p class="artinex-is-the">
                Artinex is the brand name Zeeshan Khan is using for his
                freelance work, focusing on his skills in web development,
                graphic design, and content creation. Under the Artinex brand,
                Zeeshan aims to offer services like:
              </p>
              <ul class="web-development-specializing">
                <li class="graphic-design-offering">
                  Web Development: Specializing in front-end design, creating
                  responsive websites with a focus on user experience (UI/UX)
                  and modern web technologies like HTML, CSS, and JavaScript.
                </li>
                <li class="graphic-design-offering">
                  Graphic Design: Offering services for logo design, branding,
                  and visual content creation using tools like Adobe Photoshop,
                  Illustrator, and Figma.
                </li>
                <li>
                  Content Creation: Including social media management,
                  SEO-optimized article writing, and other digital content
                  services.
                </li>
              </ul>
            </div>
            <div class="estd-2023">estd: 2023</div>
          </div>
          <div class="artinex">artinex</div>
        </div>
      </div>
      <div class="frame3">
        <div class="services">
          <div class="services1">Services</div>
        </div>
      </div>
      <div class="parent">
        <b class="b">01</b>
        <div class="website-parent">
          <div class="my-work-is">Website</div>
          <div class="text-box1"></div>
          <div class="my-work-is">DESIGN</div>
        </div>
        <div class="deisgn-sparks-wonder-container">
          <span>“Deisgn sparks </span>
          <span class="zeeshan-khan">wonder “</span>
        </div>
        <img class="file-1-1" alt="" src="./public/file-1-1@2x.png" />

        <div class="your-website-is-container">
          <p class="artinex-is-the">
            Your website is the face of your brand, and I’m here to help make it
            stand out. I provide custom web design services that combine
            aesthetics with functionality to create visually stunning,
            user-friendly websites.
          </p>
          <p class="artinex-is-the">&nbsp;</p>
          <p class="what-i-offer">Services:</p>
          <ul class="custom-website-design-tailore">
            <li class="graphic-design-offering">
              <span
                >Custom Website Design: Tailored designs that reflect your brand
                and engage your audience.</span
              >
            </li>
            <li class="graphic-design-offering">
              <span
                >Responsive & Mobile-First: Seamless designs for any device,
                ensuring great user experiences everywhere.</span
              >
            </li>
            <li class="graphic-design-offering">
              <span
                >UI/UX Design: Intuitive, easy-to-navigate layouts that enhance
                usability and conversions.</span
              >
            </li>
            <li class="graphic-design-offering">
              <span
                >E-Commerce Solutions: Clean, user-friendly online store designs
                for boosting sales.</span
              >
            </li>
            <li class="graphic-design-offering">
              <span
                >SEO-Friendly: Designs built with search engine optimization in
                mind to improve visibility.</span
              >
            </li>
            <li class="graphic-design-offering">
              <span
                >CMS Integration: Websites that are easy to manage on platforms
                like WordPress or Shopify.</span
              >
            </li>
          </ul>
          <p class="artinex-is-the">&nbsp;</p>
          <p class="artinex-is-the">
            I focus on delivering a website that not only meets your goals but
            also leaves a lasting impact on your visitors.
          </p>
        </div>
      </div>
      <div class="group">
        <b class="b1">02</b>
        <div class="graphic-parent">
          <div class="my-work-is">Graphic</div>
          <div class="text-box1"></div>
          <div class="my-work-is">DESIGN</div>
        </div>
        <div class="illustration-and-life-container">
          <span>“Illustration </span>
          <span class="and-life">and life”</span>
        </div>
        <div class="graphic-design-services-container">
          <p class="artinex-is-the">Graphic Design Services</p>
          <p class="artinex-is-the">
            In today’s visually-driven world, effective graphic design is
            crucial for capturing attention and conveying your brand’s message.
            With a deep understanding of design principles and a passion for
            creativity, I offer graphic design services that bring your vision
            to life and elevate your brand's presence.
          </p>
          <p class="artinex-is-the">&nbsp;</p>
          <p class="what-i-offer">What I Offer:</p>
          <ul class="custom-website-design-tailore">
            <li class="graphic-design-offering">
              <span
                >Custom Graphics Design: Unique and creative designs that align
                with your brand identity and communicate your message
                effectively.</span
              >
            </li>
            <li class="graphic-design-offering">
              <span
                >Brand Identity Development: Crafting compelling visual elements
                such as logos, color schemes, and typography that establish a
                strong and memorable brand presence.</span
              >
            </li>
            <li class="graphic-design-offering">
              <span
                >Marketing Materials: Designing eye-catching brochures, flyers,
                banners, and social media graphics that enhance your promotional
                efforts and engage your audience.</span
              >
            </li>
            <li class="graphic-design-offering">
              <span
                >UI/UX Design: Creating intuitive and visually appealing
                interfaces for websites and applications that improve user
                experience and functionality.</span
              >
            </li>
            <li class="graphic-design-offering">
              <span
                >Print and Digital Design: Providing high-quality designs for
                both print and digital media, ensuring consistency and
                professionalism across all platforms.</span
              >
            </li>
            <li class="graphic-design-offering">
              <span
                >Creative Solutions: Offering innovative design solutions
                tailored to your specific needs, from concept to final
                execution.</span
              >
            </li>
          </ul>
          <p class="artinex-is-the">
            My Commitment: Every design project begins with a detailed
            consultation to understand your goals and ends with delivering
            designs that not only meet but exceed your expectations. Whether you
            need a striking logo, engaging marketing materials, or a
            user-friendly interface, I bring creativity, attention to detail,
            and a dedication to excellence to every project.
          </p>
          <p class="artinex-is-the">
            Elevate your brand with stunning and effective graphic design. Let’s
            bring your ideas to life and make a lasting impact together.
          </p>
        </div>
        <img class="file-2-1" alt="" src="./public/file-2-1@2x.png" />
      </div>
      <div class="container">
        <b class="b2">03</b>
        <div class="full-parent">
          <div class="my-work-is">Full</div>
          <div class="text-box1"></div>
          <div class="my-work-is">Stack</div>
        </div>
        <div class="end-to-end-innovation">
          <span>“End-to-end</span>
          <span class="and-life"> </span>
          <span class="zeeshan-khan">innovation”</span>
        </div>
        <div class="in-todays-fast-paced-container">
          <p class="artinex-is-the">
            In today’s fast-paced digital world, a well-rounded web presence is
            crucial. As an experienced full-stack developer, I offer
            comprehensive solutions that cover both front-end and back-end
            development to create seamless, high-performance web applications.
          </p>
          <p class="artinex-is-the">&nbsp;</p>
          <p class="artinex-is-the">What I Offer:</p>
          <ul class="end-to-end-development-from-d">
            <li class="graphic-design-offering">
              End-to-End Development: From designing user interfaces to
              implementing back-end functionality, I handle all aspects of web
              development.
            </li>
            <li class="graphic-design-offering">
              Custom Solutions: Tailoring applications to meet your unique
              business needs and goals.
            </li>
            <li class="graphic-design-offering">
              Performance Optimization: Ensuring fast load times and smooth user
              experiences with efficient code and architecture.
            </li>
            <li class="graphic-design-offering">
              Scalability: Building scalable applications that grow with your
              business.
            </li>
            <li class="graphic-design-offering">
              Ongoing Support: Providing maintenance and updates to keep your
              application running smoothly.
            </li>
          </ul>
          <p class="artinex-is-the">&nbsp;</p>
          <p class="artinex-is-the">
            My Commitment: I strive to deliver robust, scalable, and
            user-friendly applications that not only meet but exceed your
            expectations. Let’s build a web solution that drives your success.
          </p>
        </div>
        <img class="file-3-1" alt="" src="./public/file-3-1@2x.png" />
      </div>
      <div class="desktop-2-inner">
        <div class="rectangle-group">
          <div class="rectangle-div"></div>
          <div class="projects">Projects</div>
        </div>
      </div>
      <div class="rectangle-container">
        <div class="frame-child3"></div>
        <div class="penney-wise">penney wise</div>
      </div>
      <div class="frame-div">
        <div class="frame-child4"></div>
        <div class="view-all-project">view all project</div>
        <div class="frame-wrapper"></div>
      </div>
      <div class="zeeshan-khan-parent">
        <div class="zeeshan-khan1">zeeshan khan</div>
        <div class="all-copyright-2024">all copyright @2024 reserved</div>
      </div>
      <div class="frame5">
        <div class="lets-work-parent">
          <div class="lets-work">let’s work</div>
          <div class="together">together</div>
        </div>
      </div>
    </div>
  </body>
</html>
